{:harmonikit/rev 1
 :name "Patch 42"

 :master {:toggle true}
 :master-curves {:attack 0.0 :decay 0.0 :fade 0.0 :release 0.0}
 :high-harmonics {:toggle true :taper 0.0}
 :freq-envelope {:toggle false :init 0.0 :rate 0.1 :freq 0.0 :return 0.1
                 :freq-fscale 0.0 :rate-fscale 0.0 :freq-ascale 0.0 :rate-ascale 0.0}
 :lfo {:toggle true :rate 0.1 :fscale 0 :ramp 0.2 :amp-mod 0 :freq-mod 0 :depth 0}
 
 :master-env
 {:gain {:val 0.0 :fscale 0.0 :ascale 1.0}
  :delay {:val 0.0 :fscale 0.0 :ascale 1.0}
  :attack {:val 0.0 :fscale 0.0 :ascale 1.0}
  :decay {:val 0.0 :fscale 0.0 :ascale 1.0}
  :sustain {:val 0.0 :fscale 0.0 :ascale 1.0}
  :fade {:val 0.0 :fscale 0.0 :ascale 1.0}
  :release {:val 0.0 :fscale 0.0 :ascale 1.0}}
 
 :harmonics
 {:gain [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
         0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75]
  :delay [0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]
  :attack [0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]
  :decay [0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]
  :sustain [0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]
  :fade [0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]
  :release [0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]
  :toggle [true true true true true true true true true true true true
           true true true true true true true true true true true true]
  :ascale [0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]
  :fscale [0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0]}
 
 :resonances
 {:toggle [false false false false]
  :freq [0.1 0.1 0.1 0.1]
  :width [0.1 0.1 0.1 0.1]
  :gain [0.0 0.0 0.0 0.0]}}
